/ {
    compatible = "zmk,shield";

    chosen {
        zmk,kscan = &kscan0;
        zmk,rgb-strip = &rgb_strip;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        /* 15 columns */
        col-gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>,
                    <&gpio0 1 GPIO_ACTIVE_HIGH>,
                    <&gpio0 2 GPIO_ACTIVE_HIGH>,
                    <&gpio0 3 GPIO_ACTIVE_HIGH>,
                    <&gpio0 4 GPIO_ACTIVE_HIGH>,
                    <&gpio0 5 GPIO_ACTIVE_HIGH>,
                    <&gpio0 6 GPIO_ACTIVE_HIGH>,
                    <&gpio0 7 GPIO_ACTIVE_HIGH>,
                    <&gpio0 8 GPIO_ACTIVE_HIGH>,
                    <&gpio0 9 GPIO_ACTIVE_HIGH>,
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,
                    <&gpio0 11 GPIO_ACTIVE_HIGH>,
                    <&gpio0 12 GPIO_ACTIVE_HIGH>,
                    <&gpio0 13 GPIO_ACTIVE_HIGH>,
                    <&gpio0 14 GPIO_ACTIVE_HIGH>;

        /* 5 rows */
        row-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>,
                    <&gpio1 1 GPIO_ACTIVE_HIGH>,
                    <&gpio1 2 GPIO_ACTIVE_HIGH>,
                    <&gpio1 3 GPIO_ACTIVE_HIGH>,
                    <&gpio1 4 GPIO_ACTIVE_HIGH>;
    };

    rgb_strip: rgb_strip {
        compatible = "zmk,ws2812";
        chain-length = <75>;
        label = "RGB Strip";
        gpios = <&gpio2 0 GPIO_ACTIVE_HIGH>;
    };
};
