/*
 * SPDX-License-Identifier: MIT
 */

 / {
    compatible = "zmk,shield";

    chosen {
        zmk,kscan = &kscan0;
        zmk,rgb-strip = &rgb_strip;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios = <&pro_micro_p0 7 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p0 8 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p0 9 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p0 10 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p0 11 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p0 12 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p0 13 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p0 14 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p0 15 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p0 16 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p1 1 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p1 2 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p1 3 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p1 4 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p1 5 (GPIO_ACTIVE_HIGH)>;

        row-gpios = <&pro_micro_p0 2 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p0 3 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p0 4 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p0 5 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro_p0 6 (GPIO_ACTIVE_HIGH)>;
    };

    rgb_strip: rgb_strip {
        compatible = "zmk,ws2812";
        chain-length = <75>;
        label = "RGB Strip";
        gpios = <&pro_micro_p1 0 (GPIO_ACTIVE_HIGH)>;
    };
};
