/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT &kp RBKT &kp BSPC &kp DEL
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT  &kp RET  &trans    &trans
                &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSFT &kp UP   &trans    &trans
                &kp LCTL  &kp LGUI  &kp LALT  &trans    &trans    &kp SPC   &kp SPC   &trans    &trans    &trans    &kp RALT  &kp RCTL &kp LEFT &kp DOWN  &kp RGHT
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans   &trans    &trans
            >;
        };
    };
};
