/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC  &kp 1   &kp 2   &kp 3   &kp 4   &kp 5   &kp 6   &kp 7   &kp 8   &kp 9   &kp 0   &kp MINUS &kp EQUAL &kp BSPC &kp DEL
                &kp TAB  &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT  &kp RBKT  &kp BSLH  &kp PGUP
                &kp CAPS &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp SQT   &kp RET   <&trans> &kp PGDN
                &kp LSFT &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSFT &kp UP   <&trans> &kp END
                &kp LCTL &kp LGUI &kp LALT <&trans> &kp SPC <&trans> &kp RALT &mo 1 &kp RCTL &kp LEFT &kp DOWN &kp RIGHT &kp HOME <&trans> <&trans>
            >;
        };
    };
};
