/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row 0 */
                &kp ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC &kp DEL
                /* Row 1 */
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT &kp RBKT &kp BSLH &kp PGUP
                /* Row 2 */
                &kp CAPS &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT &kp RET  &trans  &kp PGDN
                /* Row 3 */
                &kp LSFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSFT &kp UP &trans &kp END
                /* Row 4 */
                &kp LCTL &kp LGUI &kp LALT &trans &trans &kp SPC &trans &trans &kp RALT &mo 1 &kp RCTL &kp LEFT &kp DOWN &kp RIGHT &kp HOME
            >;
        };
    };
};
